/*imports and variables*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,700i,800,800i');
@primary: #C4A27B;
@primary-dark: #4A4A4A;

/*Typography*/

* {
    font: 700 16px/24px Open Sans
}
h1 {
    font-weight: 800
}
h2 {
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 40px 0;
}
* {
    font: 700 15px/32px Open Sans, sans-serif
}
h3 {}
h4 {
    font-size: 18px;
    font-weight: 800;
}
p {
    margin: 0;
}
small {
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
}
.italic {
    font-style: italic;
}

/*Generic*/

body {}
a {
    text-decoration: underline;
}
.hr {
    height: 5px;
}
.icon {
    width: 18px;
    height: 18px;
    &.icon-facebook {
        background: url('../images/icon-facebook.svg') no-repeat center center;
        background-size: contain;
    }
    &.icon-instagram {
        background: url('../images/icon-instagram.svg') no-repeat center center;
        background-size: contain;
    }
}
.hr-small {
    width: 23px;
    height: 2px;
    background-color: white;
    margin: 12px auto;
}

/*Buttons*/

.btn {
    background-color: #444444;
    color: @primary;
    border-radius: 0;
    font-size: 30px;
    font-weight: 800;
    font-style: italic;
    box-sizing: border-box;
    line-height: 43px;
}

/*Navbar*/

nav {
    .nav-link {
        padding: 16px 8px;
    }
    .nav-link:last-of-type {
        padding-right: 0;
    }
    a {
        color: white;
        font-size: 26px;
        line-height: 18px;
        font-style: italic;
        text-decoration: none;
    }
}

/*Sections*/

//generic
section {
    .text-box {
        background: @primary;
        padding: 40px 16px;
        text-align: center;
        line-height: 30px;
        font-size: 18px;
        border: none;
    }
}
//specific
.hero {
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background: #C7A188 url('../images/hero-image.jpg') center center;
    background-size: cover;
    border: 8px solid @primary-dark;
    .brand-logo {
        height: 170px;
        width: 170px;
        background: transparent url('../images/brand-logo.png') no-repeat center center;
        background-size: contain;
    }
    .down-arrow {
        width: 50px;
        height: 93px;
        position: absolute;
        bottom: 30px;
        background: transparent url('../images/down-arrow.svg') no-repeat center center;
        background-size: contain;
    }
}
.section-01 {
    .text-box {
        background: @primary url('../images/paper-texture-wide.jpg') center center;
        background-size: cover;
    }
    .full-image {
        background: #C7A188 url('../images/image-02.jpg') no-repeat center bottom;
        background-size: cover;
        height: 300px;
    }
}
.section-02 {
    background: @primary url('../images/paper-texture-wide.jpg') center center;
    background-size: cover;
    .full-image {
        height: 400px;
        background: @primary url('../images/image-03.jpg') center center;
        background-size: cover;
    }
    .image {
        height: 280px;
        background: @primary url('../images/image-04.jpg') center center;
        background-size: cover;
    }
    .text-box {
        background: transparent;
    }
}
.section-03 {
    background-color: @primary-dark;
    padding-top: 60px;
    padding-bottom: 60px;
    color: white;
    .brand-logo {
        height: 125px;
        width: 125px;
        background: transparent url('../images/brand-logo.png') no-repeat center center;
        background-size: contain;
        margin: 0 0 60px 0;
    }
    h4 {
        text-align: center;
        line-height: 30px;
    }
    p {
        text-align: center;
        line-height: 30px;
    }
    .social-wrapper {
        margin: 60px 0 0 0;
        .icon {
            height: 24px;
            width: 24px;
            margin: 0 8px;
        }
    }
}
.google-maps {
    height: 250px;
    background: url('../images/google-maps.png') center center no-repeat;
    background-size: cover;
}
.section-04 {
    background: @primary url('../images/paper-texture-wide.jpg') center center;
    background-size: cover;
    padding: 60px 16px;
    .hr-small {
        background-color: @primary-dark;
    }
    h4 {
        text-align: center;
        line-height: 30px;
    }
    p {
        text-align: center;
        line-height: 30px;
    }
    .logo-wrapper {
        .logo-item {
            height: 80px;
            margin: 20px 0;
            &.logo-romano {
                background: url('../images/romano-logo.png') center center no-repeat;
                background-size: contain;
            }
            &.logo-miznon {
                background: url('../images/miznon-logo.svg') center center no-repeat;
                background-size: contain;
            }
            &.logo-port-said {
                background: url('../images/port-said-logo.png') center center no-repeat;
                background-size: contain;
            }
            &.logo-salon {
                background: url('../images/') center center no-repeat;
                background-size: contain;
            }
            &.logo-teder {
                background: url('../images/teder-logo.png') center center no-repeat;
                background-size: contain;
            }
            &.logo-zafon {
                background: url('../images/zafon-logo.png') center center no-repeat;
                background-size: contain;
            }
        }
    }
}
//footer
footer {
    padding: 25px 0;
}

/*media Queries*/

@media screen and (min-width: 768px) {
    /*Generic*/
    .section-padding {
        .text-box {
            border: 4px solid @primary-dark;
            background: @primary url('../images/paper-texture-wide.jpg') no-repeat center center;
            background-size: cover;
        }
    }
    /*Section*/
    section {
        height: 100vh;
    }
    .section-padding {
        height: 90vh;
        padding: 60px 16px;
    }
    .section-01 {
        background: url('../images/image-02.jpg') center center no-repeat;
        background-size: cover;
    }
    .section-02 {
        background: url('../images/image-03.jpg') center center no-repeat;
        background-size: cover;
    }
    .section-03 {
        color: black;
        background: url('../images/image-04.jpg') center center no-repeat;
        background-size: cover;
    }
    .section-04 {
        background: url('../images/paper-texture-wide.jpg') center center no-repeat;
        background-size: cover;
    }
}
